﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace NewParking
{
    /// <summary>
    /// ТЗ:
    /// Парковка требует оплатить минимальный взнос для парковки на минимально оплачиваемое время.
    /// За каждый час времени(или не полный час) сверх минимально оплачиваемого парковка требует оплаты дополнительного часа.
    /// Однако суммарный чек за полные сутки стоянки (24 часа) не должен превышать заданного порога.
    /// Напишите программу, которая будет вычислять и печатать плату за парковку автомобиля.
    /// Пример данных:
    /// минимальный взнос: 120.00
    /// минимально оплачиваемое время: 180 минут
    /// взнос за каждый час (полный или не полный): 30.00
    /// порог оплаты за полные 24 часа: 600.00
    /// Предусмотреть:
    /// 1. Возможность изменения размеров оплаты.
    /// 2. Возможность изменения минимально оплачиваемого времени.
    /// 3. Возможность льготного времени (ночное время парковки, счастливые часы и т.д.и т.п.).
    /// 4. Возможность суммарной скидки на весь чек в выходные дни(суббота и воскресенье) и в день рождения хозяина гаража.
    /// 5. Возможность печати в чеке рекламной информации, промоакций и тому подобного.
    /// Нумерация чека начинается с нуля часов первого января каждого года.  
    /// Пример строки со временем: "2016-01-15T09:13:51.0000000"
    /// </summary>

    class Parking
    {
        static void Main(string[] args)
        {
            new Check(new SpecParking()
                { Price = 60,
                DayPrice = 600,
                MinPrice = 180,
                MinTime = 3,
                Discount = 0.5M,
                Advert = "Waste your money -> Get our sweets!",
                HappyDay = 0.9M,
                OwnersBirthDay = new DateTime(1989, 09, 26)
                });
        }
    }
}
